GOOGLE_ID=966322431973-2cknm5j123bng8rta3ok015bhkp03pqp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://promptopia_admin:4Qyxj05Bk7N4E7sg@cluster0.iaf7izq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster04Qyxj05Bk7N4E7sg

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=UBM4Iumdb5JAyG7EFgvWT7BAUZq2G4pBqsGsTiBqzIo=